【测试1】观察Url中经纬度参数的变化
【控制变量】定位点不变，单机获得的标志不变
【变量】窗口的位置
【结果】随着窗口的改变，url参数改变
【结论】url中经纬度参数是：窗口的中心点

【测试二】移动APP窗口，把窗口的中心放在厦门市政府，跟几个已知坐标系进行对比
【高德地图（火星坐标）】福建省厦门市思明区厦门市政府 118.089204,24.479664
【WGS84】福建省厦门市思明区厦门市政府 118.08422691794294, 24.48231082363591
1.	【定点】厦门市政府
2.	【解析url】118.089561 24.48176
https://api.caiyunapp.com/v1/radar/fine_images?lon=118.089561&lat=24.48176&token=Y2FpeXVuIGFuZHJpb2QgYXBp&level=1&device_id=99001113012363
矩阵
[
	22.4186377863,
        115.809746369600006,
        26.5508898137,
        120.350325830399996
]
